{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-a3b0dc27-b2b1-4f17-9e04-13b7b21b0180;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}